import { Check, Clock } from "lucide-react";

const progressSteps = [
  {
    label: "Sent",
    description: "Application has been filled and submitted.",
    date: "2025-07-12",
    status: "complete",
  },
  {
    label: "Received",
    description: "We’ve received your application and revising to ensure all documents required have been provided.",
    date: "2025-07-08",
    status: "complete",
  },
  {
    label: "Processing",
    description: "Application is being reviewed by our team and the university’s team.",
    date: null,
    status: "pending",
  },
  {
    label: "Completed",
    description: "Process is now complete. Please check your messages, you will be receiving a message with instructions and details soon.",
    date: null,
    status: "pending",
  }
];

export default function ProgressDetails() {
  return (
    <div className="w-full max-w-6xl mx-auto p-6 space-y-6">
      <h2 className="text-2xl font-semibold text-center">Progress Details</h2>

      <div className="grid grid-cols-3 gap-8 text-left">
        {/* Headings */}
        <div className="font-semibold">Steps</div>
        <div className="font-semibold">Date</div>
        <div className="font-semibold">Status</div>

        {progressSteps.map((step, index) => (
          <div
            key={index}
            className="col-span-3 grid grid-cols-3 items-start gap-8 py-4 border-b border-gray-100"
          >
            {/* Step + Description */}
            <div>
              <p className="font-semibold">{step.label}</p>
              <p className="text-sm text-gray-600 mt-1">{step.description}</p>
            </div>

            {/* Date */}
            <div className="font-semibold">
              {step.date
                ? new Date(step.date).toLocaleDateString(undefined, {
                    year: "numeric",
                    month: "short",
                    day: "numeric",
                  })
                : "-"}
            </div>

            {/* Status Icon */}
            <div>
              {step.status === "complete" ? (
                <Check className="w-5 h-5 text-green-500" />
              ) : (
                <Clock className="w-5 h-5 text-gray-400" />
              )}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
